# Tweet-App-Comp3

./: README.md
Tweet-App-Comp3/Backend/TweetApp/: Program.cs  TweetApp.csproj  appsettings.json
Tweet-App-Comp3/Backend/TweetApp/Controllers/: TweetsController.cs  UsersController.cs
Tweet-App-Comp3/Backend/TweetApp/MessegeSender/: IKafkaSender.cs  KafkaSender.cs
Tweet-App-Comp3/Backend/TweetApp/Migrations/: 20220911100719_tweetappDb.Designer.cs  20220911100719_tweetappDb.cs  ApplicationDbContextModelSnapshot.cs
Tweet-App-Comp3/Backend/TweetApp/SwaggerConfigurations/: ConfigureSwaggerOptions.cs
Tweet-App-Comp3/Backend/TweetApp/TweetAppModel/: ResponseDto.cs
Tweet-App-Comp3/Backend/TweetApp/TweetAppModel/Dto/: Body.cs  ForgotPassword.cs  ReactionResponse.cs  ReplyResponse.cs  ReplyTweetDto.cs  TweetCreateDto.cs  TweetDetailsDto.cs  UserDetailsDto.cs  UserDto.cs
Tweet-App-Comp3/Backend/TweetApp/TweetAppModel/Input/: LoginDto.cs  RegisterDto.cs
Tweet-App-Comp3/Backend/TweetApp/TweetAppRepository/Contexts/: ApplicationDbContext.cs
Tweet-App-Comp3/Backend/TweetApp/TweetAppRepository/Entities/: Photo.cs  Reaction.cs  ReactionTypes.cs  ReplyTweet.cs  Tweet.cs  User.cs
Tweet-App-Comp3/Backend/TweetApp/TweetAppRepository/Interfaces/: IPhotoRepository.cs  IReactionsRepository.cs  IReplyTweetRepository.cs  IRepository.cs  ITweetRepository.cs  IUnitOfWork.cs  IUserRepository.cs
Tweet-App-Comp3/Backend/TweetApp/TweetAppRepository/Repositories/: PhotoRepository.cs  ReactionsRepository.cs  ReplyTweetRepository.cs  Repository.cs  TweetRepository.cs  UnitOfWork.cs  UserRepository.cs
Tweet-App-Comp3/Backend/TweetApp/TweetAppService/: AppSettings.cs  CloudinarySettings.cs  PhotoUploadResult.cs
(+67 files in other folders)
